<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>audioClips</key>
	<array>
		<dict>
			<key>class</key>
			<string>audio</string>
			<key>duration</key>
			<integer>46</integer>
			<key>file</key>
			<string>54 Horse Drawn Sleigh 1.aiff</string>
			<key>imae4cc</key>
			<integer>0</integer>
			<key>imaeFilteredList</key>
			<array/>
			<key>imaeVersion</key>
			<integer>0</integer>
			<key>in</key>
			<integer>0</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>54 Horse Drawn Sleigh 1</string>
			<key>out</key>
			<integer>240</integer>
			<key>startFrame</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>2</integer>
			<key>trimmedEndFrame</key>
			<integer>1406</integer>
			<key>trimmedStartFrame</key>
			<integer>0</integer>
			<key>uniqueID</key>
			<integer>5</integer>
			<key>version</key>
			<string>4</string>
		</dict>
	</array>
	<key>audioTrashClips</key>
	<array/>
	<key>lastClipUniqueID</key>
	<integer>6</integer>
	<key>playheadPosition</key>
	<integer>240</integer>
	<key>relativePlayHeadPosition</key>
	<real>0.05000000074505806</real>
	<key>selectionEndFrame</key>
	<integer>-1</integer>
	<key>selectionStartFrame</key>
	<integer>-1</integer>
	<key>selectionType</key>
	<integer>3</integer>
	<key>timelineZoom</key>
	<real>1</real>
	<key>version</key>
	<string>4.1</string>
	<key>videoClips</key>
	<array>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>24100</integer>
			<key>file</key>
			<string>Fog 02.dv</string>
			<key>filterFadeinFrames</key>
			<integer>0</integer>
			<key>filterFadeoutFrames</key>
			<integer>0</integer>
			<key>filterSliderValues</key>
			<array>
				<real>0.0</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>filteredClips</key>
			<array>
				<dict>
					<key>class</key>
					<string>video</string>
					<key>duration</key>
					<integer>24000</integer>
					<key>file</key>
					<string>cutter final2 01.dv</string>
					<key>in</key>
					<integer>0</integer>
					<key>mediaHandlePost</key>
					<integer>0</integer>
					<key>name</key>
					<string>cutter final2</string>
					<key>out</key>
					<integer>240</integer>
					<key>shelfX</key>
					<integer>0</integer>
					<key>shelfY</key>
					<integer>0</integer>
					<key>thumb</key>
					<integer>0</integer>
					<key>timeScale</key>
					<integer>2997</integer>
					<key>type</key>
					<integer>1</integer>
					<key>uniqueID</key>
					<integer>0</integer>
					<key>version</key>
					<string>4</string>
				</dict>
			</array>
			<key>framesTakenAfter</key>
			<integer>240</integer>
			<key>framesTakenBefore</key>
			<integer>0</integer>
			<key>in</key>
			<integer>0</integer>
			<key>mediaHandlePost</key>
			<integer>1</integer>
			<key>name</key>
			<string>cutter final2</string>
			<key>out</key>
			<integer>240</integer>
			<key>pluginIndex</key>
			<integer>1</integer>
			<key>pluginName</key>
			<string>FX Fog Factory</string>
			<key>pluginType</key>
			<integer>105</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>3</integer>
			<key>version</key>
			<string>4</string>
		</dict>
	</array>
	<key>videoStandard</key>
	<string>DV-NTSC</string>
	<key>videoTrashClips</key>
	<array>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>24100</integer>
			<key>file</key>
			<string>Fog 01.dv</string>
			<key>filterFadeinFrames</key>
			<integer>0</integer>
			<key>filterFadeoutFrames</key>
			<integer>0</integer>
			<key>filterSliderValues</key>
			<array>
				<real>0.0</real>
				<real>0.75</real>
				<real>1</real>
			</array>
			<key>framesTakenAfter</key>
			<integer>240</integer>
			<key>framesTakenBefore</key>
			<integer>0</integer>
			<key>in</key>
			<integer>0</integer>
			<key>isSelected</key>
			<true/>
			<key>mediaHandlePost</key>
			<integer>1</integer>
			<key>name</key>
			<string>cutter final2</string>
			<key>out</key>
			<integer>240</integer>
			<key>pluginIndex</key>
			<integer>1</integer>
			<key>pluginName</key>
			<string>FX Fog Factory</string>
			<key>pluginType</key>
			<integer>105</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>1</integer>
			<key>version</key>
			<string>4</string>
		</dict>
	</array>
	<key>writingApplicationName</key>
	<string>iMovie</string>
	<key>writingApplicationVersion</key>
	<string>6.0</string>
</dict>
</plist>
