<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>audioClips</key>
	<array>
		<dict>
			<key>class</key>
			<string>audio</string>
			<key>duration</key>
			<integer>105</integer>
			<key>file</key>
			<string>49 Horse, Wagon - Two Horse Open Carriage_ On Board_ Walk On Asphalt, Stop, from Front, Horse Drawn Carriages, Wagons and Sleds 01.aiff</string>
			<key>imae4cc</key>
			<integer>0</integer>
			<key>imaeFilteredList</key>
			<array/>
			<key>imaeVersion</key>
			<integer>0</integer>
			<key>in</key>
			<integer>70</integer>
			<key>isSelected</key>
			<true/>
			<key>name</key>
			<string>49 Horse, Wagon - Two Horse Open Carriage_ On Board_ Walk On Asphalt, Stop, from Front, Horse Drawn Carriages, Wagons and Sleds</string>
			<key>out</key>
			<integer>390</integer>
			<key>startFrame</key>
			<integer>-70</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>2</integer>
			<key>trimmedEndFrame</key>
			<integer>3177</integer>
			<key>trimmedStartFrame</key>
			<integer>0</integer>
			<key>uniqueID</key>
			<integer>1</integer>
			<key>version</key>
			<string>4</string>
		</dict>
	</array>
	<key>audioTrashClips</key>
	<array/>
	<key>lastClipUniqueID</key>
	<integer>2</integer>
	<key>playheadPosition</key>
	<integer>319</integer>
	<key>relativePlayHeadPosition</key>
	<real>0.05000000074505806</real>
	<key>selectionEndFrame</key>
	<integer>-1</integer>
	<key>selectionStartFrame</key>
	<integer>-1</integer>
	<key>selectionType</key>
	<integer>3</integer>
	<key>timelineZoom</key>
	<real>1</real>
	<key>version</key>
	<string>4.1</string>
	<key>videoClips</key>
	<array>
		<dict>
			<key>class</key>
			<string>video</string>
			<key>duration</key>
			<integer>32000</integer>
			<key>file</key>
			<string>rockaway final 3.dv</string>
			<key>in</key>
			<integer>0</integer>
			<key>mediaHandlePost</key>
			<integer>0</integer>
			<key>name</key>
			<string>rockaway final 3</string>
			<key>out</key>
			<integer>320</integer>
			<key>shelfX</key>
			<integer>0</integer>
			<key>shelfY</key>
			<integer>0</integer>
			<key>thumb</key>
			<integer>0</integer>
			<key>timeScale</key>
			<integer>2997</integer>
			<key>track</key>
			<integer>1</integer>
			<key>type</key>
			<integer>1</integer>
			<key>uniqueID</key>
			<integer>0</integer>
			<key>version</key>
			<string>4</string>
		</dict>
	</array>
	<key>videoStandard</key>
	<string>DV-NTSC</string>
	<key>videoTrashClips</key>
	<array/>
	<key>writingApplicationName</key>
	<string>iMovie</string>
	<key>writingApplicationVersion</key>
	<string>6.0</string>
</dict>
</plist>
